{
  "version": 2,
  "builds": [
    {
      "src": "serveur.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/envoyer",
      "dest": "/serveur.js"
    },
    {
      "src": "/api/voir",
      "dest": "/serveur.js"
    },
    {
      "src": "/admin",
      "dest": "/serveur.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}